<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrap {
                display: flex;
            }
            .text {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .text::before {
                content: '';
                width: 0px;
                height: calc(100% - 25px);
                float: right;
            }
            .btn {
                float: right;
                clear: right;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="text">
                <button class="btn">展开</button>
                浮动元素是如何定位的
                正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
            </div>
        </div>
    </body>
</html>
