<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .fixed {
            width: 100px;
            height: 100px;
            position: fixed;
            background-color:black;
            opacity: 0.5;
        }
        .box {
            width: 500px;
            height: 500px;
            /* background-color: black; */
            /* position: absolute; */
            border: 1px solid #ccc;
        }
        .po {
            height: 500px;
            position: relative;
            background-color: red;
        }
        .into {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: blueviolet
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="fixed"></div>
    <div class="box">
        <div class="po">
            <div class="into"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>