<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.middle{
			float:left;
			width:100%;
			background-color:#C00;
			opacity: 0.5;
			position: relative;
		}
		.left{
			float:left;
			width:190px;
			/* margin-left:-100%; */
			/* position: relative; */
			/* left: -190px; */	
			/* position: absolute; */
			/* left: 1000px; */
			background-color:#0F9;
		}
	/* 	.right{
			float:left;
			width:230px;
			margin-left:-230px;
			position:relative;
			right:-230px;
			background-color:#0F9;
		} */
		.wrap{
			padding:0 230px 0 190px;
		}
	</style>
</head>
<body>
	<div class="wrap">
	  <div class="middle">middle</div>
	  <div class="left">left</div>
	  <!-- <div class="right">right</div> -->
	</div>
</body>
</html>