<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            /* 控制编辑区域的 */
            input[type="date"]::-webkit-datetime-edit{
            /* content: '起始时间'; */
            color: rgb(188,188,188); 
            padding-left: 10px;
          }
          /* 控制年月日这个区域的 */
          input[type="date"]::-webkit-datetime-edit-fields-wrapper { 
            background-color: #eee; 
          } 
          /* 这是控制年月日之间的斜线或短横线的 */
          input[type="date"]::-webkit-datetime-edit-text {
            color: blue; 
            padding: 0 .3em; 
          } 
          /* 控制年字 */
          input[type="date"]::-webkit-datetime-edit-year-field { 
            color: purple; 
          } 
          /* 控制月字 */
          input[type="date"]::-webkit-datetime-edit-month-field { 
            color: red; 
          } 
          /* 控制日字 */
          input[type="date"]::-webkit-datetime-edit-day-field  { 
            color: pink; 
          } 
        /*控制下拉小箭头的*/ 
        input[type="date"]::-webkit-calendar-picker-indicator {
          display: inline-block;
          width: 15px;
          height: 15px;
          /* position: absolute;
          top: 12px;
          right: 0px; */
          border: 1px solid #ccc;
          border-radius: 2px;
          box-shadow: inset 0 1px #fff, 0 1px #eee;
          background-color: #eee;
          /* background:url('../images/icon.png') -188px -99px; */
          background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
          color: #666; 
        } 
        /* 去掉date中上下小三角，但是保留input类型为number的小三角。 */
        input[type=date]::-webkit-inner-spin-button { 
          visibility: hidden; 
        }
        /*----------用来移除叉叉按钮 鼠标移上去还会显示----------*/ 
        /* input[type="date"]::-webkit-clear-button{
         display:none;
        } */

    </style>
</head>
<body>
    <div class="box1">
        <p style="font-size:12px">
            sdfslkfjls
            <span style="font-size:20px;">©</span>
        </p>
    </div>
    <div class="box2">
        
    </div>
    <input type="datetime-local">
    <input type="date">
</body>
</html>