<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100px;
            height: 100px;
            background-color: black;
            margin-top: 100px;
            /* overflow: hidden; */
            /* border: 1px solid #000; */
            /* display: inline-block; */

        }
        .box {
            /* border: 1px solid #000; */
            width: 50px;
            height: 50px;
            background-color: green;
            /* margin-top: 90px;设置子元素的margin-top不管用，必须比父级大才可以或者使父级出发bfc */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>

    <!-- 触发盒子的bfc
        1）position:absolute;
        2）display:inline-block;
        3）float:left/right; //浮动
        4）overflow:hidden;
     -->
</body>
</html>