<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body,
            html {
                margin: 0;
                height: 100%;
            }
            .wrapper {
                width: 10vw;
                height: 10vh;
                background-color: red;
            }
            .box {
                display: flex;
                width: 300px;
                height: 300px;
                border: 1px solid #000;
                margin-top: 100px;
                padding: 10px;
            }
            .test {
                width: 100vw;
                height: 100vh;
                background-color: #000;
                display: flex;
                margin-right: -20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper"></div>
        <div class="box">
            <div class="test"></div>
        </div>
    </body>
</html>

<!-- 
    100vw 的宽度为100%视口的宽度，但是当他被放到一个固定宽度的box中，则只会撑满父box不会超出，当设置负margin时会自动拉长width
    100vh 并不会像vw那样，撑满其父box，而是真的当前视口高度而且会超出父box
 -->
