<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                position: relative;
            }
            .left {
                position: absolute;
                left: 0;
                top: 0;
                width: 300px;
                background-color: red;
            }
            .right {
                width: 300px;
                background-color: aqua;
                position: absolute;
                left: 0;
                top: 0;
            }
            .middle {
                background-color: blue;
                margin-left: 300px;
                margin-right: 300px;
            }
        </style>
    </head>
    <body>
        <!-- 圣杯模式需要优先渲染出moddle部分 -->
        <div class="container">
            <header>header</header>
            <div class="content">
                <div class="middle">middle</div>
                <div class="left">left</div>
                <div class="right">right</div>
            </div>
        </div>
    </body>
</html>
