<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			color: #424242;
			font-family: arial;
		}
		.nav {
			list-style: none;
		}
		.nav::after {
			content: '';
			display: block;
			clear: both;
		}
		.nav .list-item {
			float: left;
			margin: 0 10px;
			height: 30px;
			line-height: 30px;
			/* border: 1px solid black; */
		}
		a {
			text-decoration: none;
			display: block;
			/* border: 1px solid black; */
			color: #f42;
			font-weight: bold;
			border-radius: 30%;
		}
		a:hover {
			background-color: #f42;
			color: #fff;
		}

	</style>
</head>
<body>
	<ul class="nav">
		<li class="list-item"><a href="#">天猫</a></li>
		<li class="list-item"><a href="#">聚划算</a></li>
		<li class="list-item"><a href="#">天猫超市</a></li>
	</ul>
</body>
</html>