<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>蒙层禁止页面滚动的方案</title>
        <style type="text/css">
            #mask {
                position: fixed;
                height: 100vh;
                width: 100vw;
                background: rgba(0, 0, 0, 0.6);
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .hide {
                display: none !important;
            }
            .long-content > div {
                height: 300px;
            }
            .mask-content {
                width: 300px;
                height: 100px;
                overflow-x: auto;
                background: #fff;
            }
            .mask-content > div {
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="long-content">
            <div>long content</div>
            <div>long content</div>
            <div>long content</div>
            <button id="btn">弹窗</button>
            <div>long content</div>
            <div>long content</div>
            <div>long content</div>
            <div>long content</div>
        </div>
        <div id="mask" class="hide">
            <div class="mask-content">
                <div>mask-content</div>
                <div>mask-content</div>
                <div>mask-content</div>
                <div>mask-content</div>
                <div>mask-content</div>
                <div>mask-content</div>
                <div>mask-content</div>
                <div>mask-content</div>
                <div>mask-content</div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        (() => {
            const btn = document.getElementById('btn');
            const mask = document.getElementById('mask');
            const body = document.body;

            let documentTop = 0; // 记录按下按钮时的 `top`

            btn.addEventListener('click', (e) => {
                mask.classList.remove('hide');
                documentTop = document.scrollingElement.scrollTop;
                body.style.position = 'fixed';
                body.style.top = -documentTop + 'px';
            });
            mask.addEventListener('click', (e) => {
                mask.classList.add('hide');
                body.style.position = 'static';
                body.style.top = 'auto';
                document.scrollingElement.scrollTop = documentTop;
            });
        })();
    </script>
</html>
