<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrapper {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                left: 0;
                animation: move 1s ease;
                
            }
            @keyframes move {
                0% {
                    transform: 0px;
                }
                100% {
                    transform: 100px;
                }
            }
            /* .wrapper:hover {
                transform: translateX(100px);
                transition: all 1s ease 1s;
            } */
        </style>
    </head>
    <body>
        <div class="wrapper"></div>
    </body>
</html>
